\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a los sistemas de iluminación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Iluminación en escaleras modernas}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Eficiencia energética}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SuperlightingLED}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}GIDEALED}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Análisis del estado del arte y aportes del desarrollo}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Motivación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcances}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componentes de hardware del sistema}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Microcontrolador STM32F4}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tira LED pixel}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sensor de movimiento PIR}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Módulo extensor de puertos}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Módulo de comunicación Bluetooth}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Software y entorno de desarrollo}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visual Studio Code}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}STM32 CubeIDE}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}MIT APP Inventor}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Lenguaje de programación C}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Compilador GCC (GNU Compiler Collection)}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Doxigen}{10}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Protocolos de comunicación}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protocolo I\textsuperscript {2}C\citep {I2C}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Protocolo UART\citep {UART}}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño del sistema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis del potencia}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis del software}{14}{section.3.3}%
