\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{ARTICLE:1}
\abx@aux@cite{0}{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{BOOK:1}
\abx@aux@cite{0}{BOOK:1}
\abx@aux@segm{0}{0}{BOOK:1}
\citation{BOOK:2}
\abx@aux@cite{0}{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{0}{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{0}{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
