\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de SuperlightingLED y su conexión \citep {SuperlightingLED}.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes incluidos en el paquete básico \citep {SuperlightingLED}.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema para escaleras de GIDEALED \citep {GIDEALED}.\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa de evaluación Núcleo de STM.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conexión en cadena de los dispositivos WS2812B.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor PIR HC-SR501.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extensor multipropósito PCF8574.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Módulo Bluetooth HC-05 montado sobre ZS-040.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama I2C.\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del sistema.\relax }}{13}{figure.caption.15}%
