\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a los sistemas de iluminación modernos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Iluminando una escalera moderna}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Una subsubsección}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Guía matemática rápida para \LaTeX {}}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Utilizando esta plantilla}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Qué incluye esta plantilla}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Carpetas}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Archivos}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Entorno de trabajo}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Paquetes adicionales}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Configurando TexMaker}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Personalizando la plantilla, el archivo \texttt {\bfseries memoria.tex}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}El código del archivo \texttt {\bfseries memoria.tex} explicado}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bibliografía}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Introducción específica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uso de mayúscula inicial para los título de secciones}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Este es el título de una subsección}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Figuras}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tablas}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{12}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{17}{section.5.2}%
