\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\citation{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\citation{UART}
\abx@aux@cite{0}{UART}
\abx@aux@segm{0}{0}{UART}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{GIDEALED}
\abx@aux@cite{0}{GIDEALED}
\abx@aux@segm{0}{0}{GIDEALED}
\@input{Chapters/Chapter1.aux}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{SuperlightingLED}
\abx@aux@cite{0}{SuperlightingLED}
\abx@aux@segm{0}{0}{SuperlightingLED}
\citation{GIDEALED}
\abx@aux@cite{0}{GIDEALED}
\abx@aux@segm{0}{0}{GIDEALED}
\citation{GIDEALED}
\abx@aux@cite{0}{GIDEALED}
\abx@aux@segm{0}{0}{GIDEALED}
\citation{GIDEALED}
\abx@aux@cite{0}{GIDEALED}
\abx@aux@segm{0}{0}{GIDEALED}
\@input{Chapters/Chapter2.aux}
\citation{STM32F4}
\abx@aux@cite{0}{STM32F4}
\abx@aux@segm{0}{0}{STM32F4}
\citation{LEDPIXEL}
\abx@aux@cite{0}{LEDPIXEL}
\abx@aux@segm{0}{0}{LEDPIXEL}
\citation{VSCODE}
\abx@aux@cite{0}{VSCODE}
\abx@aux@segm{0}{0}{VSCODE}
\citation{STM32CUBE}
\abx@aux@cite{0}{STM32CUBE}
\abx@aux@segm{0}{0}{STM32CUBE}
\citation{MITAPP}
\abx@aux@cite{0}{MITAPP}
\abx@aux@segm{0}{0}{MITAPP}
\citation{C}
\abx@aux@cite{0}{C}
\abx@aux@segm{0}{0}{C}
\citation{GCC}
\abx@aux@cite{0}{GCC}
\abx@aux@segm{0}{0}{GCC}
\citation{DOXI}
\abx@aux@cite{0}{DOXI}
\abx@aux@segm{0}{0}{DOXI}
\citation{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\citation{UART}
\abx@aux@cite{0}{UART}
\abx@aux@segm{0}{0}{UART}
\@input{Chapters/Chapter3.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
