\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de SuperlightingLED y su conexión.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes incluidos en el paquete básico.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entorno de trabajo de texMaker.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Definir memoria.tex como documento maestro.\relax }}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples.\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
